// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package cdp

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ContentProbeServiceClient is the client API for ContentProbeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContentProbeServiceClient interface {
	Probe(ctx context.Context, in *ProbeRequest, opts ...grpc.CallOption) (*ProbeResponse, error)
}

type contentProbeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewContentProbeServiceClient(cc grpc.ClientConnInterface) ContentProbeServiceClient {
	return &contentProbeServiceClient{cc}
}

func (c *contentProbeServiceClient) Probe(ctx context.Context, in *ProbeRequest, opts ...grpc.CallOption) (*ProbeResponse, error) {
	out := new(ProbeResponse)
	err := c.cc.Invoke(ctx, "/ContentProbeService/Probe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContentProbeServiceServer is the server API for ContentProbeService service.
// All implementations must embed UnimplementedContentProbeServiceServer
// for forward compatibility
type ContentProbeServiceServer interface {
	Probe(context.Context, *ProbeRequest) (*ProbeResponse, error)
	mustEmbedUnimplementedContentProbeServiceServer()
}

// UnimplementedContentProbeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedContentProbeServiceServer struct {
}

func (UnimplementedContentProbeServiceServer) Probe(context.Context, *ProbeRequest) (*ProbeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Probe not implemented")
}
func (UnimplementedContentProbeServiceServer) mustEmbedUnimplementedContentProbeServiceServer() {}

// UnsafeContentProbeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContentProbeServiceServer will
// result in compilation errors.
type UnsafeContentProbeServiceServer interface {
	mustEmbedUnimplementedContentProbeServiceServer()
}

func RegisterContentProbeServiceServer(s grpc.ServiceRegistrar, srv ContentProbeServiceServer) {
	s.RegisterService(&ContentProbeService_ServiceDesc, srv)
}

func _ContentProbeService_Probe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProbeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentProbeServiceServer).Probe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ContentProbeService/Probe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentProbeServiceServer).Probe(ctx, req.(*ProbeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ContentProbeService_ServiceDesc is the grpc.ServiceDesc for ContentProbeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ContentProbeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ContentProbeService",
	HandlerType: (*ContentProbeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Probe",
			Handler:    _ContentProbeService_Probe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protocol/content_service.proto",
}
